



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
     
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="grey" data-md-color-accent="green">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Developer Center" class="md-header-nav__button md-logo">
          
            <img src="https://cdn.refersion.com/site/v3/images/logo-asterisk-transparent-24px.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Developer Center
              </span>
              <span class="md-header-nav__topic">
                Tutorial
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="https://cdn.refersion.com/site/v3/images/logo-asterisk-transparent-24px.png" width="24" height="24">
      
    </span>
    Developer Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      GraphQL API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        GraphQL API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Tutorial
      </label>
    
    <a href="./" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" title="Scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" title="First steps" class="md-nav__link">
    First steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-your-endpoint-url-and-headers" title="Setup your endpoint URL and headers" class="md-nav__link">
    Setup your endpoint URL and headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-graphql-query" title="A GraphQL query" class="md-nav__link">
    A GraphQL query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-result" title="Expected result" class="md-nav__link">
    Expected result
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Refersion REST API (Legacy)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Refersion REST API (Legacy)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" title="Scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" title="First steps" class="md-nav__link">
    First steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-your-endpoint-url-and-headers" title="Setup your endpoint URL and headers" class="md-nav__link">
    Setup your endpoint URL and headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-graphql-query" title="A GraphQL query" class="md-nav__link">
    A GraphQL query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-result" title="Expected result" class="md-nav__link">
    Expected result
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="graphql-tutorial">GraphQL Tutorial<a class="headerlink" href="#graphql-tutorial" title="Permanent link">&para;</a></h1>
<h2 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h2>
<p>Imagine that you wanted to email all of your affiliates outside of Refersion. To do so, you must pull all of the names (first and last), email addresses, and current commission rate of your affiliates so that they may be automatically entered into your email system.</p>
<p>In this tutorial we will setup our GraphQL API call in order to pull this data in order to satisfy this use case. </p>
<h2 id="first-steps">First steps<a class="headerlink" href="#first-steps" title="Permanent link">&para;</a></h2>
<p>To get started, you'll need access to the following:</p>
<ol>
<li>Your Refersion account GraphQL API key. Grab it from your account settings <a href="">here</a>.</li>
<li>A GUI like <a href="https://www.getpostman.com/">Postman</a> (free) so that you may communicate the API and the response.</li>
</ol>
<h2 id="setup-your-endpoint-url-and-headers">Setup your endpoint URL and headers<a class="headerlink" href="#setup-your-endpoint-url-and-headers" title="Permanent link">&para;</a></h2>
<p>With GraphQL the URL that you post remains consistant with every call. Use this one for Refersion:</p>
<p><strong><code>https://graphql.refersion.com</code></strong></p>
<p>Every request into the API also requires the following headers:</p>
<ul>
<li><strong><code>X-Refersion-Key: API-KEY</code></strong> <br>This your API key (replace with "API-KEY").</li>
<li><strong><code>Content-Type: application/graphql</code></strong> <br>This is a static header that tells our system that you're sending a valid JSON string.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A <code>Content-Type: application/json</code> header is also supported as an alternative for more advanced users who want more customization. Additional information how this header value interacts with our API is available <a href="http://graphql.org/learn/serving-over-http/#post-request">here</a>.</p>
</div>
<p><em>Screenshot from Postman:</em></p>
<div style="text-align: center;">
<img src="/assets/images/postman-headers.png" alt="Postman headers screenshot" />
</div>

<h2 id="a-graphql-query">A GraphQL query<a class="headerlink" href="#a-graphql-query" title="Permanent link">&para;</a></h2>
<p>On every request to GraphQL you must define the format of the JSON response that you expect. This is done in the body of the request. For our purposes, we want a JSON array to be returned containing basic information about each affiliate as well as their commission structure in a nested array. To accomplish this, we send the following as the body of our request: </p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">affiliates</span><span class="o">(</span><span class="nt">limit</span><span class="nd">:</span> <span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
    <span class="nt">id</span>
    <span class="nt">first_name</span>
    <span class="nt">last_name</span>
    <span class="nt">email</span>
    <span class="nt">offer</span> <span class="p">{</span>
      <span class="nt">commission</span>
      <span class="nt">type</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Names in GraphQL are case‐sensitive. That is to say name, Name, and NAME all refer to different names. Underscores are significant, which means other_name and othername are two different names.</p>
</div>
<h2 id="expected-result">Expected result<a class="headerlink" href="#expected-result" title="Permanent link">&para;</a></h2>
<p>Assuming that you were able get a successful response (code 200), it should look something like this:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;affiliates&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">444</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Verde&quot;</span><span class="p">,</span>
        <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;jane.verde@aol.com&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;commission&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;FLAT_RATE&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">419</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Mike&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Rogers&quot;</span><span class="p">,</span>
        <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;mike.rogers@hotmail.com&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;commission&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;FLAT_RATE&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
© Refersion, Inc. All rights reserved.


    </div>
    
      <script src="../../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    

    <script src="https://use.fontawesome.com/281db0209a.js"></script>
  </body>
</html>